<number of tasks>
9

<cycle time>
10

<task times>
1 5
2 3
3 4
4 5
5 4
6 5
7 1
8 4
9 6

<precedence relations>
1,2
1,3
2,4
3,4
4,5
4,6
4,7
5,8
6,9
7,9
8,9

<setup times forward>
1,2:1
2,3:1
3,2:1
3,4:1
4,6:1
4,7:1
5,6:1
5,7:1
5,8:2
6,5:1
6,8:1
6,9:1
7,5:1
7,8:1
7,9:1
8,6:1
8,7:1
8,9:2

<setup times backward>
1,1:3
2,1:4
2,2:3
2,3:4
3,1:3
3,2:2
3,3:3
4,1:4
4,2:3
4,3:4
4,4:3
5,1:4
5,2:3
5,3:4
5,4:3
5,5:3
5,6:4
5,7:4
6,1:3
6,2:2
6,3:3
6,4:2
6,5:2
6,6:3
6,7:3
6,8:4
7,1:3
7,2:2
7,3:3
7,4:2
7,5:2
7,6:3
7,7:3
7,8:4
8,1:2
8,2:1
8,3:2
8,4:1
8,5:1
8,6:2
8,7:2
8,8:3
9,1:4
9,2:3
9,3:4
9,4:3
9,5:3
9,6:4
9,7:4
9,8:5
9,9:3

<end>

<optimal SALBP-1 value>
4


<rand seed>
467321153

<Lower Bounds>
Lm1=4
Lms1=4
Lm2=3
Lm3=4
Lm4=6
Best=6

<Optimal Stations (Iterations: 10)>
7
