<number of tasks>
9

<cycle time>
18

<task times>
1 5
2 3
3 4
4 5
5 4
6 5
7 1
8 4
9 6

<precedence relations>
1,2
1,3
2,4
3,4
4,5
4,6
4,7
5,8
6,9
7,9
8,9

<setup times forward>
4,6:1
4,7:1
5,6:1
5,7:1
5,8:1
6,5:1
7,5:1

<setup times backward>
1,1:1
2,1:1
2,2:1
2,3:1
3,1:1
3,2:1
3,3:1
4,1:1
4,2:1
4,3:1
4,4:1
5,1:1
5,2:1
5,3:1
5,4:1
5,5:1
5,6:2
5,7:2
6,6:1
6,7:1
6,8:1
7,6:1
7,7:1
7,8:1
8,6:1
8,7:1
8,8:1
9,6:1
9,7:1
9,8:1
9,9:1

<end>

<optimal SALBP-1 value>
3


<rand seed>
467321153

<Lower Bounds>
Lm1=3
Lms1=3
Lm2=0
Lm3=1
Lm4=3
Best=3

<Optimal Stations (Iterations: 10)>
3
