<number of tasks>
11

<cycle time>
48

<task times>
1 4
2 38
3 45
4 12
5 10
6 8
7 12
8 10
9 2
10 10
11 34

<precedence relations>
1,4
2,4
2,5
3,11
4,6
5,7
6,8
7,9
8,10
9,10
10,11

<setup times forward>
1,2:1
1,3:4
1,5:1
1,9:2
2,1:1
2,3:3
2,4:1
3,1:4
3,2:3
3,4:4
3,5:3
3,6:4
3,7:4
3,8:4
3,9:2
3,10:2
3,11:2
4,3:4
4,5:1
4,9:2
5,1:1
5,3:3
5,4:1
5,6:1
5,7:1
5,8:1
6,3:4
6,5:1
6,9:2
7,3:4
7,9:2
8,3:4
8,5:1
8,9:2
8,10:2
9,1:2
9,3:2
9,4:2
9,6:2
9,8:2
10,3:2

<setup times backward>
2,1:1
3,1:4
3,2:3
3,4:4
3,5:3
3,6:4
3,7:4
3,8:4
3,9:2
3,10:2
5,1:1
5,4:1
5,6:1
5,8:1
9,1:2
9,2:1
9,4:2
9,5:1
9,6:2
9,7:2
9,8:2
10,1:2
10,2:1
10,4:2
10,5:1
10,6:2
10,7:2
10,8:2
11,1:2
11,2:1
11,4:2
11,5:1
11,6:2
11,7:2
11,8:2

<end>

<optimal SALBP-1 value>
4


<rand seed>
467321153

<Lower Bounds>
Lm1=4
Lms1=4
Lm2=3
Lm3=3
Lm4=4
Best=4

<Optimal Stations (Iterations: 10)>
5
