<number of tasks>
11

<cycle time>
9

<task times>
1 6
2 2
3 5
4 7
5 1
6 2
7 3
8 6
9 5
10 5
11 4

<precedence relations>
1,2
1,3
1,4
1,5
2,6
3,7
4,7
5,7
6,8
7,9
8,10
9,11
10,11

<setup times forward>
1,4:1
2,4:1
2,6:1
2,9:1
3,4:1
3,6:1
3,8:1
4,2:1
4,3:1
4,5:1
4,6:2
4,7:1
4,8:2
4,10:1
5,4:1
5,6:1
5,8:1
6,3:1
6,4:2
6,5:1
6,7:1
6,9:2
7,6:1
7,8:1
7,9:1
8,3:1
8,4:2
8,5:1
8,7:1
8,9:2
8,10:1
9,2:1
9,6:2
9,8:2
9,10:1
10,4:1
10,9:1
10,11:1

<setup times backward>
2,4:1
2,9:1
3,4:1
5,4:1
6,1:1
6,2:1
6,3:1
6,4:2
6,5:1
6,7:1
6,9:2
7,4:1
8,1:1
8,2:1
8,3:1
8,4:2
8,5:1
8,7:1
8,9:2
10,4:1
10,9:1

<end>

<optimal SALBP-1 value>
6


<rand seed>
467321153

