<number of tasks>
11

<cycle time>
14

<task times>
1 6
2 2
3 5
4 7
5 1
6 2
7 3
8 6
9 5
10 5
11 4

<precedence relations>
1,2
1,3
1,4
1,5
2,6
3,7
4,7
5,7
6,8
7,9
8,10
9,11
10,11

<setup times forward>
1,2:1
1,3:1
2,4:1
2,5:1
2,9:1
3,4:1
3,5:1
3,8:2
3,10:1
4,2:1
4,3:1
4,6:1
4,7:1
4,8:1
5,2:1
5,3:1
5,6:1
5,7:1
5,8:1
6,4:1
6,5:1
6,8:2
6,9:1
7,8:2
7,9:1
7,10:1
8,3:2
8,4:1
8,5:1
8,7:2
8,9:1
8,10:1
9,2:1
9,6:1
9,8:1
10,3:1
10,7:1

<setup times backward>
2,1:1
2,4:1
2,5:1
2,9:1
3,1:1
3,4:1
3,5:1
3,8:2
3,10:1
4,8:1
5,8:1
6,1:1
6,4:1
6,5:1
6,9:1
7,1:1
7,4:1
7,5:1
7,8:2
7,10:1
9,8:1
10,8:1
11,8:1

<end>

<optimal SALBP-1 value>
4


<rand seed>
467321153

