<number of tasks>
9

<cycle time>
10

<task times>
1 5
2 3
3 4
4 5
5 4
6 5
7 1
8 4
9 6

<precedence relations>
1,2
1,3
2,4
3,4
4,5
4,6
4,7
5,8
6,9
7,9
8,9

<setup times forward>
1,2:1
2,3:1
3,2:1
3,4:1
4,5:2
4,6:2
5,7:2
5,8:1
6,7:2
6,8:1
6,9:1
7,5:2
7,6:2
7,8:1
7,9:1
8,6:1
8,7:1

<setup times backward>
2,1:1
2,3:1
4,1:1
4,3:1
7,1:1
7,3:1
7,5:2
7,6:2
7,8:1
8,5:1
8,6:1
9,5:1
9,6:1

<end>

<optimal SALBP-1 value>
4


<rand seed>
467321153

