<number of tasks>
9

<cycle time>
8

<task times>
1 5
2 3
3 4
4 5
5 4
6 5
7 1
8 4
9 6

<precedence relations>
1,2
1,3
2,4
3,4
4,5
4,6
4,7
5,8
6,9
7,9
8,9

<setup times forward>
1,3:1
2,3:1
3,2:1
3,4:1
4,6:1
5,6:1
5,8:1
6,5:1
6,7:1
6,9:1
7,6:1
7,8:1
8,7:1
8,9:1

<setup times backward>
1,1:2
2,1:2
2,2:2
2,3:3
3,1:1
3,2:1
3,3:2
4,1:2
4,2:2
4,3:3
4,4:2
5,1:2
5,2:2
5,3:3
5,4:2
5,5:2
5,6:3
5,7:2
6,1:1
6,2:1
6,3:2
6,4:1
6,5:1
6,6:2
6,7:1
6,8:2
7,1:2
7,2:2
7,3:3
7,4:2
7,5:2
7,6:3
7,7:2
7,8:3
8,1:1
8,2:1
8,3:2
8,4:1
8,5:1
8,6:2
8,7:1
8,8:2
9,1:2
9,2:2
9,3:3
9,4:2
9,5:2
9,6:3
9,7:2
9,8:3
9,9:2

<end>

<optimal SALBP-1 value>
6


<rand seed>
467321153

