<number of tasks>
7

<cycle time>
15

<task times>
1 1
2 5
3 4
4 3
5 5
6 6
7 5

<precedence relations>
1,2
1,4
2,3
2,5
4,7
5,6

<setup times forward>
1,2:1
1,4:1
2,3:1
2,7:1
3,4:1
3,5:1
4,3:1
4,6:1
4,7:1
5,3:1
5,6:1
5,7:1
6,4:1
7,2:1
7,5:1

<setup times backward>
1,1:2
2,1:3
2,2:2
2,4:2
2,7:3
3,1:2
3,2:1
3,3:2
3,4:1
3,5:1
3,6:2
3,7:2
4,1:3
4,2:2
4,3:3
4,4:2
4,5:2
4,6:3
5,1:3
5,2:2
5,3:3
5,4:2
5,5:2
5,7:3
6,1:2
6,2:1
6,3:2
6,4:1
6,5:1
6,6:2
6,7:2
7,1:2
7,2:1
7,3:2
7,4:1
7,5:1
7,6:2
7,7:2

<end>

<optimal SALBP-1 value>
2


<rand seed>
467321153

