<number of tasks>
11

<cycle time>
21

<task times>
1 6
2 2
3 5
4 7
5 1
6 2
7 3
8 6
9 5
10 5
11 4

<precedence relations>
1,2
1,3
1,4
1,5
2,6
3,7
4,7
5,7
6,8
7,9
8,10
9,11
10,11

<setup times forward>
2,6:1
2,7:1
2,9:1
3,6:1
3,7:1
3,8:1
3,10:1
4,6:1
4,7:1
4,8:1
4,10:1
5,6:1
5,7:1
5,8:1
5,10:1
6,3:1
6,4:1
6,5:1
6,8:2
6,9:2
7,2:1
7,8:2
7,9:2
7,10:2
8,3:1
8,4:1
8,5:1
8,7:2
9,2:1
9,6:2
10,3:1
10,4:1
10,5:1
10,7:2

<setup times backward>
2,9:1
3,8:1
3,10:1
4,8:1
4,10:1
5,8:1
5,10:1
6,1:1
6,2:1
6,3:1
6,4:1
6,5:1
6,9:2
7,1:1
7,2:1
7,3:1
7,4:1
7,5:1
7,8:2
7,10:2

<end>

<optimal SALBP-1 value>
3


<rand seed>
467321153

<Lower Bounds>
Lm1=3
Lms1=3
Lm2=0
Lm3=1
Lm4=3
Best=3

<Optimal Stations (Iterations: 10)>
3
