<number of tasks>
11

<cycle time>
62

<task times>
1 4
2 38
3 45
4 12
5 10
6 8
7 12
8 10
9 2
10 10
11 34

<precedence relations>
1,4
2,4
2,5
3,11
4,6
5,7
6,8
7,9
8,10
9,10
10,11

<setup times forward>
1,2:6
1,5:6
1,7:6
1,9:6
2,1:6
2,3:6
2,4:6
3,2:6
3,5:6
3,6:9
3,7:6
3,8:9
3,9:6
3,10:9
3,11:9
4,5:6
4,6:9
4,7:6
4,9:6
5,1:6
5,3:6
5,4:6
5,6:3
5,8:3
6,3:9
6,5:3
6,7:3
6,9:3
7,1:6
7,3:6
7,4:6
7,6:3
7,8:3
8,3:9
8,5:3
8,7:3
8,9:3
9,1:6
9,3:6
9,4:6
9,6:3
9,8:3
9,10:3
10,3:9

<setup times backward>
1,2:6
1,5:6
1,7:6
1,9:6
3,2:6
3,5:6
3,6:9
3,7:6
3,8:9
3,9:6
3,10:9
4,2:6
4,5:6
4,7:6
4,9:6
5,6:3
5,8:3
7,6:3
7,8:3
9,6:3
9,8:3

<end>

<optimal SALBP-1 value>
3


<rand seed>
467321153

<Lower Bounds>
Lm1=3
Lms1=3
Lm2=3
Lm3=2
Lm4=3
Best=3

<Optimal Stations (Iterations: 10)>
3
