<number of tasks>
11

<cycle time>
48

<task times>
1 4
2 38
3 45
4 12
5 10
6 8
7 12
8 10
9 2
10 10
11 34

<precedence relations>
1,4
2,4
2,5
3,11
4,6
5,7
6,8
7,9
8,10
9,10
10,11

<setup times forward>
1,2:1
1,3:2
1,5:1
1,9:1
2,1:1
2,3:1
2,4:1
3,1:2
3,2:1
3,4:2
3,5:1
3,6:2
3,7:2
3,8:2
3,9:1
3,10:1
3,11:1
4,3:2
4,5:1
4,9:1
5,1:1
5,3:1
5,4:1
5,6:1
5,7:1
5,8:1
6,3:2
6,5:1
6,9:1
7,3:2
7,9:1
8,3:2
8,5:1
8,9:1
8,10:1
9,1:1
9,3:1
9,4:1
9,6:1
9,8:1
10,3:1

<setup times backward>
2,1:1
3,1:2
3,2:1
3,4:2
3,5:1
3,6:2
3,7:2
3,8:2
3,9:1
3,10:1
5,1:1
5,4:1
5,6:1
5,8:1
9,1:1
9,4:1
9,6:1
9,7:1
9,8:1
10,1:1
10,4:1
10,6:1
10,7:1
10,8:1
11,1:1
11,4:1
11,6:1
11,7:1
11,8:1

<end>

<optimal SALBP-1 value>
4


<rand seed>
467321153

<Lower Bounds>
Lm1=4
Lms1=4
Lm2=3
Lm3=3
Lm4=4
Best=4

<Optimal Stations (Iterations: 10)>
5
