<number of tasks>
11

<cycle time>
10

<task times>
1 6
2 2
3 5
4 7
5 1
6 2
7 3
8 6
9 5
10 5
11 4

<precedence relations>
1,2
1,3
1,4
1,5
2,6
3,7
4,7
5,7
6,8
7,9
8,10
9,11
10,11

<setup times forward>
1,3:1
2,3:1
3,2:1
3,4:1
3,5:1
3,6:1
3,7:1
3,8:1
4,3:1
4,10:1
5,3:1
5,10:1
6,3:1
7,10:1
8,3:1
8,10:1
9,10:1
10,4:1
10,5:1
10,7:1
10,9:1
10,11:1

<setup times backward>
2,3:1
4,3:1
4,10:1
5,3:1
5,10:1
6,3:1
7,3:1
7,10:1
8,3:1
9,3:1
9,10:1
11,3:1
11,10:1

<end>

<optimal SALBP-1 value>
5


<rand seed>
467321153

