<number of tasks>
8

<cycle time>
20

<task times>
1 11
2 17
3 9
4 5
5 8
6 12
7 10
8 3

<precedence relations>
1,2
2,3
2,4
3,5
3,6
4,6
5,7
6,8

<setup times forward>
2,3:1
3,4:1
3,5:1
4,3:1
4,6:1
5,6:1
5,8:1
6,5:1
6,7:1
7,6:1
7,8:1
8,5:1
8,7:1

<setup times backward>
1,1:2
2,1:2
2,2:2
3,1:1
3,2:1
3,3:2
3,4:1
4,1:2
4,2:2
4,3:3
4,4:2
4,5:2
4,7:2
5,1:2
5,2:2
5,3:3
5,4:2
5,5:2
5,6:3
5,8:3
6,1:1
6,2:1
6,3:2
6,4:1
6,5:1
6,6:2
6,7:1
7,1:2
7,2:2
7,3:3
7,4:2
7,5:2
7,6:3
7,7:2
7,8:3
8,1:1
8,2:1
8,3:2
8,4:1
8,5:1
8,6:2
8,7:1
8,8:2

<end>

<optimal SALBP-1 value>
5


<rand seed>
467321153

<Lower Bounds>
Lm1=4
Lms1=4
Lm2=4
Lm3=4
Lm4=5
Best=5

<Optimal Stations (Iterations: 10)>
5
