<number of tasks>
9

<cycle time>
8

<task times>
1 5
2 3
3 4
4 5
5 4
6 5
7 1
8 4
9 6

<precedence relations>
1,2
1,3
2,4
3,4
4,5
4,6
4,7
5,8
6,9
7,9
8,9

<setup times backward>
1,1:1
2,1:1
2,2:1
2,3:1
3,1:1
3,2:1
3,3:1
4,1:1
4,2:1
4,3:1
4,4:1
5,1:1
5,2:1
5,3:1
5,4:1
5,5:1
5,6:1
5,7:1
6,1:1
6,2:1
6,3:1
6,4:1
6,5:1
6,6:1
6,7:1
6,8:1
7,1:1
7,2:1
7,3:1
7,4:1
7,5:1
7,6:1
7,7:1
7,8:1
8,1:1
8,2:1
8,3:1
8,4:1
8,5:1
8,6:1
8,7:1
8,8:1
9,1:1
9,2:1
9,3:1
9,4:1
9,5:1
9,6:1
9,7:1
9,8:1
9,9:1

<end>

<optimal SALBP-1 value>
6


<rand seed>
467321153

<Lower Bounds>
Lm1=5
Lms1=5
Lm2=6
Lm3=5
Lm4=6
Best=6

<Optimal Stations (Iterations: 10)>
7
