<number of tasks>
7

<cycle time>
18

<task times>
1 1
2 5
3 4
4 3
5 5
6 6
7 5

<precedence relations>
1,2
1,4
2,3
2,5
4,7
5,6

<setup times backward>
1,1:1
2,1:1
2,2:1
2,4:1
2,7:1
3,1:1
3,2:1
3,3:1
3,4:1
3,5:1
3,6:1
3,7:1
4,1:1
4,2:1
4,3:1
4,4:1
4,5:1
4,6:1
5,1:1
5,2:1
5,3:1
5,4:1
5,5:1
5,7:1
6,1:1
6,2:1
6,3:1
6,4:1
6,5:1
6,6:1
6,7:1
7,1:1
7,2:1
7,3:1
7,4:1
7,5:1
7,6:1
7,7:1

<end>

<optimal SALBP-1 value>
2


<rand seed>
467321153

<Lower Bounds>
Lm1=2
Lms1=2
Lm2=0
Lm3=1
Lm4=2
Best=2

<Optimal Stations (Iterations: 10)>
2
