<number of tasks>
11

<cycle time>
9

<task times>
1 6
2 2
3 5
4 7
5 1
6 2
7 3
8 6
9 5
10 5
11 4

<precedence relations>
1,2
1,3
1,4
1,5
2,6
3,7
4,7
5,7
6,8
7,9
8,10
9,11
10,11

<setup times forward>
1,3:1
2,3:1
2,6:1
2,7:1
3,2:1
3,4:1
3,5:1
4,3:1
4,6:1
4,7:1
4,8:1
4,10:1
5,3:1
5,6:1
5,7:1
5,8:1
5,10:1
6,4:1
6,5:1
6,9:1
7,2:1
7,9:1
8,4:1
8,5:1
8,9:1
9,6:1
9,8:1
9,10:1
10,4:1
10,5:1
10,9:1
10,11:1

<setup times backward>
3,1:1
3,2:1
3,4:1
3,5:1
6,1:1
6,2:1
6,4:1
6,5:1
6,9:1
7,1:1
7,2:1
7,4:1
7,5:1
8,1:1
8,2:1
8,4:1
8,5:1
8,9:1
10,1:1
10,2:1
10,4:1
10,5:1
10,9:1

<end>

<optimal SALBP-1 value>
6


<rand seed>
467321153

<Lower Bounds>
Lm1=6
Lms1=6
Lm2=6
Lm3=5
Lm4=6
Best=6

<Optimal Stations (Iterations: 10)>
6
