<number of tasks>
9

<cycle time>
8

<task times>
1 5
2 3
3 4
4 5
5 4
6 5
7 1
8 4
9 6

<precedence relations>
1,2
1,3
2,4
3,4
4,5
4,6
4,7
5,8
6,9
7,9
8,9

<setup times forward>
1,3:1
2,3:1
3,2:1
3,4:1
4,5:1
4,6:1
5,7:1
6,7:1
6,9:1
7,5:1
7,6:1
7,8:1
8,7:1
8,9:1

<setup times backward>
3,1:1
3,2:1
5,1:1
5,2:1
5,4:1
5,7:1
6,1:1
6,2:1
6,4:1
6,7:1
8,1:1
8,2:1
8,4:1
8,7:1

<end>

<optimal SALBP-1 value>
6


<rand seed>
467321153

<Lower Bounds>
Lm1=5
Lms1=5
Lm2=6
Lm3=5
Lm4=6
Best=6

<Optimal Stations (Iterations: 10)>
6
