<number of tasks>
11

<cycle time>
48

<task times>
1 4
2 38
3 45
4 12
5 10
6 8
7 12
8 10
9 2
10 10
11 34

<precedence relations>
1,4
2,4
2,5
3,11
4,6
5,7
6,8
7,9
8,10
9,10
10,11

<setup times forward>
1,2:2
1,3:6
1,5:2
1,9:3
2,1:2
2,3:4
2,4:2
3,1:6
3,2:4
3,4:6
3,5:4
3,6:6
3,7:6
3,8:6
3,9:3
3,10:3
3,11:3
4,3:6
4,5:2
4,9:3
5,1:2
5,3:4
5,4:2
5,6:2
5,7:2
5,8:2
6,3:6
6,5:2
6,9:3
7,3:6
7,9:3
8,3:6
8,5:2
8,9:3
8,10:3
9,1:3
9,3:3
9,4:3
9,6:3
9,8:3
10,3:3

<setup times backward>
2,1:2
3,1:6
3,2:4
3,4:6
3,5:4
3,6:6
3,7:6
3,8:6
3,9:3
3,10:3
5,1:2
5,4:2
5,6:2
5,8:2
9,1:3
9,2:1
9,4:3
9,5:1
9,6:3
9,7:3
9,8:3
10,1:3
10,2:1
10,4:3
10,5:1
10,6:3
10,7:3
10,8:3
11,1:3
11,2:1
11,4:3
11,5:1
11,6:3
11,7:3
11,8:3

<end>

<optimal SALBP-1 value>
4


<rand seed>
467321153

<Lower Bounds>
Lm1=4
Lms1=4
Lm2=3
Lm3=3
Lm4=4
Best=4

<Optimal Stations (Iterations: 10)>
5
